D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Federico Dávila\2018\20180626\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico Dávila\2018\20180626\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico Dávila\2018\20180626\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csprojResolveAssemblyReference.cache
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.Cache
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\Entidades.dll
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\Excepciones.dll
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\Gomez Nicolas\Gomez Nicolas Laboratorio-Programacion 2\2DO PARCIAL\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\Excepciones.pdb
C:\Users\alumno\Desktop\Gomez.Nicolas.2C\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
C:\Users\alumno\Desktop\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
C:\Users\alumno\Desktop\Gomez.Nicolas.2C\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
